{
    "editor.formatOnSave": true, 
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "prettier.documentSelectors": [
        "**/*.astro"
    ],
    "svg.preview.background": "transparent"
}